# FinalProject_SE

./: .gitignore  README.md
SEFinal/: .classpath  .project  pom.xml
SEFinal/SEFinal/: .project
SEFinal/WebContent/: About.html  Clients.html  Dashboard.jsp  Error404.html  Index.html  Services.html  UserCreate.html  form.jsp  welcome.html
SEFinal/WebContent/Images/: ignorethis
SEFinal/WebContent/WEB-INF/: web.xml
SEFinal/WebContent/style/: style.css
SEFinal/src/ca/sheridancollege/beans/: Account.java  Encrypt.java  Person.java  User.java
SEFinal/src/ca/sheridancollege/config/: hibernate.cfg.xml
SEFinal/src/ca/sheridancollege/controllers/: AccountController.java  HomeController.java  NewUserController.java  SessionDestroy.java
SEFinal/src/ca/sheridancollege/dao/: DAO.java
SEFinal/style/: style.css
